version: '3'

services:
  app:
    build: .
    container_name: investcalc-app
    network_mode: host
    ports:
      - "8000:8000"
    command: bash -c "uvicorn app.main:app"
    env_file:
      - .env
    volumes:
      - ./investcalc_app.db:/app/investcalc_app.db:delegated